spring.datasource.url=jdbc:mysql://localhost:3306/chess_games
spring.datasource.username=chess_admin
spring.datasource.password=chess

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true