<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Openings</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 14px;
            text-align: left;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            margin: 20px 0;
        }

        .pagination li {
            margin-right: 10px;
        }

        .pagination a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            border: 1px solid #ddd;
            transition: background-color 0.3s;
        }

        .pagination a.current-page {
            background-color: #007bff;
            color: #fff;
        }

        .pagination a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<h2>Openings</h2>

<form th:action="@{/openings}" method="get">
    <label for="codeFilter">Code:</label>
    <input type="text" id="codeFilter" name="codeFilter" th:value="${codeFilter}" />

    <label for="nameFilter">Name:</label>
    <input type="text" id="nameFilter" name="nameFilter" th:value="${nameFilter}" />

    <label for="pgnMovesFilter">Pgn:</label>
    <input type="text" id="pgnMovesFilter" name="pgnMovesFilter" th:value="${pgnMovesFilter}" />

    <button type="submit">Search</button>
</form>

<a th:href="@{/openings}" class="btn btn-primary">Reset Filters</a>

<table>
    <thead>
    <tr>
        <th>Code</th>
        <th>Name</th>
        <th>Pgn</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="opening : ${actualPage.content}">
        <td th:text="${opening.code}"></td>
        <td th:text="${opening.name}"></td>
        <td th:text="${opening.pgnMoves}"></td>
    </tr>
    </tbody>
</table>

<div>
    <ul class="pagination">
        <li th:if="${actualPage.number > 0}">
            <a th:href="@{/openings(page=1,
            codeFilter=${codeFilter},
            nameFilter=${nameFilter},
            pgnMovesFilter=${pgnMovesFilter})}" class="page-link">First</a>
            <a th:href="@{/openings(page=${actualPage.number},
            codeFilter=${codeFilter},
            nameFilter=${nameFilter},
            pgnMovesFilter=${pgnMovesFilter})}" class="page-link">Previous</a>
        </li>

        <li th:each="i : ${#numbers.sequence(actualPage.number - 5, actualPage.number + 4)}" th:if="${i >= 0 and i < actualPage.totalPages}">
            <a th:href="@{/openings(page=${i + 1},
            codeFilter=${codeFilter},
            nameFilter=${nameFilter},
            pgnMovesFilter=${pgnMovesFilter})}" th:text="${i + 1}" th:classappend="${i == actualPage.number ? 'current-page' : ''}" class="page-link"></a>
        </li>

        <li th:if="${actualPage.number < actualPage.totalPages - 1}">
            <a th:href="@{/openings(page=${actualPage.number + 2},
            codeFilter=${codeFilter},
            nameFilter=${nameFilter},
            pgnMovesFilter=${pgnMovesFilter})}" class="page-link">Next</a>
            <a th:href="@{/openings(page=${actualPage.totalPages},
            codeFilter=${codeFilter},
            nameFilter=${nameFilter},
            pgnMovesFilter=${pgnMovesFilter})}" class="page-link">Last</a>
        </li>
    </ul>
</div>

<a th:href="@{/}" class="btn btn-primary">Back to Home Page</a>
</body>
</html>
